sonar.projectKey=aarthipv_eShopOnWeb
sonar.organization=aarthipv


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=eShopOnWeb
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# SonarQube Configuration
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.host.url=http://localhost:9000


# JavaScript files
sonar.sources=src
sonar.tests=test

# Coverage Report Path (Jest's lcov output)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json

# Optional: Test Execution Report (if using jest-junit or a similar tool)
# sonar.javascript.jest.reportPaths=coverage/test-report.xml
s